# HackDtu

./: .gitignore  README.md
client/: build.gradle  local.properties
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/com/example/rohanagarwal94/hackdtu/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/rohanagarwal94/hackdtu/: AddBill.java  AlarmReceiver.java  AllBills.java  Bill.java  CancelAlarmBroadcastReceiver.java  CancerDetectionActivity.java  ChatBotActivity.java  ChatFeedRecyclerAdapter.java  CustomListAdapter.java  DiabetesActivity.java  DisplayBill.java  EditBill.java  MainActivity.java  MainApplication.java  PrefManager.java  SearchResultsAdapter.java  SelectableAdapter.java  SnackbarBehavior.java  WebSearchApi.java  WebSearchClient.java
client/app/src/main/java/com/example/rohanagarwal94/hackdtu/helper/: AndroidHelper.java  Constant.java  CredentialHelper.java  DateTimeHelper.java  MapHelper.java  PrefManager.java
client/app/src/main/java/com/example/rohanagarwal94/hackdtu/model/: Action.java  Answer.java  ChatMessage.java  Datum.java  Identity.java  Metadata.java  RelatedTopics.java  Session.java  SusiBaseUrls.java  SusiResponse.java  WebIcon.java  WebLink.java  WebSearch.java  WebSearchModel.java
client/app/src/main/java/com/example/rohanagarwal94/hackdtu/viewholders/: ChatViewHolder.java  DateViewHolder.java  LinkPreviewViewHolder.java  MapViewHolder.java  MessageViewHolder.java  PieChartViewHolder.java  SearchResultHolder.java  SearchResultsHolder.java  TypingDotsHolder.java  WebSearchHolder.java  ZeroHeightHolder.java
client/app/src/main/res/layout/: activity_chatbot.xml  activity_main.xml  cancer_detection_activity.xml  diabetes_layout.xml
client/app/src/main/res/menu/: chat_menu.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/example/rohanagarwal94/hackdtu/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
